import pandas as pd

def process_dataframe_entirely(df):
    # 检查并替换满足条件的组合
    for name, group_df in df.groupby('name'):
        groups = set(group_df['group'])
        combos = [set(combo) for combo in [('a', 'b'), ('a', 'c'), ('b', 'c')]]
        for combo in combos:
            if groups.issuperset(combo):
                # 替换组合中第一个元素
                replacement = ', '.join(combo)
                df.loc[(df['name'] == name) & (df['group'].isin(combo)), 'group'] = replacement
                # 删除组合中其他元素
                df = df.drop(df[(df['name'] == name) & (df['group'].isin(combo.difference({replacement})))].index)
                break # 如果已经替换，则跳出循环

    # 删除只有一个group的name
    df = df[df.groupby('name')['name'].transform('count') > 1]

    return df

# 示例DataFrame数据
data = {
    'name': ['name1', 'name1', 'name1', 'name2', 'name2', 'name3', 'name3', 'name3'],
    'group': ['a', 'b', 'd', 'a', 'c', 'a', 'b', 'c']
}

# 将数据转换为DataFrame
df = pd.DataFrame(data)

# 处理DataFrame
df_processed = process_dataframe_entirely(df)

# 打印处理后的DataFrame
print(df_processed)


import pandas as pd

# 假设的DataFrame
df = pd.DataFrame({
    'name': ['name1', 'name2', 'name3', 'name4'],
    'agg': ['abc', 'def', 'abc', 'ghi']
})

# 筛选出所有df['agg'] == 'abc'的name
names_with_agg_abc = df.loc[df['agg'] == 'abc', 'name'].tolist()

# 使用f-string将它们格式化为字符串
names_with_agg_abc_str = ', '.join(names_with_agg_abc)
formatted_string = f"The following 'name'(s) have 'agg' equal to 'abc': {names_with_agg_abc_str}"

print(formatted_string)

import pandas as pd

# 假设这是您的初始DataFrame
df = pd.DataFrame({
    'a': [1, 1, 1, 2, 2, 2, 3, 3, 3],
    'b': [1, 2, 3, 1, 2, 3, 1, 2, 3]
})

# 检查哪些'a'的值有对应的1, 2和3在'b'列中
groups_with_123 = df.groupby('a')['b'].apply(lambda x: set(x) == {1, 2, 3})

# 找出需要修改的'a'的值
a_values_to_change = groups_with_123[groups_with_123].index.tolist()

# 对于这些'a'的值，将'b'为1的行修改为123，并删除'b'为2或3的行
for a_val in a_values_to_change:
    # 更新'b'值为1的行
    df.loc[(df['a'] == a_val) & (df['b'] == 1), 'b'] = 123
    # 删除'b'值为2或3的行
    df = df[~((df['a'] == a_val) & (df['b'].isin([2, 3])))]

print(df)
